C:\releases\download\v1.0.0\PongGameWithFuzzyLogic.exe
C:\releases\download\v1.0.0\Content/ball.xnb
C:\releases\download\v1.0.0\Content/defaultFont.xnb
C:\releases\download\v1.0.0\Content/font10.xnb
C:\releases\download\v1.0.0\Content/font11.xnb
C:\releases\download\v1.0.0\Content/font12.xnb
C:\releases\download\v1.0.0\Content/font14.xnb
C:\releases\download\v1.0.0\Content/font16.xnb
C:\releases\download\v1.0.0\Content/font18.xnb
C:\releases\download\v1.0.0\Content/font20.xnb
C:\releases\download\v1.0.0\Content/font22.xnb
C:\releases\download\v1.0.0\Content/font24.xnb
C:\releases\download\v1.0.0\Content/font30.xnb
C:\releases\download\v1.0.0\Content/font40.xnb
C:\releases\download\v1.0.0\Content/font48.xnb
C:\releases\download\v1.0.0\Content/font8.xnb
C:\releases\download\v1.0.0\Content/font9.xnb
C:\releases\download\v1.0.0\Content/racket.xnb
C:\releases\download\v1.0.0\Content\font40.spritefont
C:\releases\download\v1.0.0\Content\font48.spritefont
C:\releases\download\v1.0.0\PongGameWithFuzzyLogic.dll
C:\releases\download\v1.0.0\PongGameWithFuzzyLogic.deps.json
C:\releases\download\v1.0.0\PongGameWithFuzzyLogic.runtimeconfig.json
C:\releases\download\v1.0.0\PongGameWithFuzzyLogic.pdb
C:\releases\download\v1.0.0\MonoGame.Framework.dll
C:\releases\download\v1.0.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\releases\download\v1.0.0\runtimes\linux-x64\native\libopenal.so.1
C:\releases\download\v1.0.0\runtimes\osx\native\libSDL2.dylib
C:\releases\download\v1.0.0\runtimes\osx\native\libopenal.1.dylib
C:\releases\download\v1.0.0\runtimes\win-x64\native\SDL2.dll
C:\releases\download\v1.0.0\runtimes\win-x64\native\soft_oal.dll
C:\releases\download\v1.0.0\runtimes\win-x86\native\SDL2.dll
C:\releases\download\v1.0.0\runtimes\win-x86\native\soft_oal.dll
