<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kacper/Desktop/Projekty/C#/PongGameWithFuzzyLogic/PongGameWithFuzzyLogic/Content/font40.spritefont</SourceFile>
  <SourceTime>2024-10-14T13:57:33.3122241+02:00</SourceTime>
  <DestFile>C:/Users/Kacper/Desktop/Projekty/C#/PongGameWithFuzzyLogic/PongGameWithFuzzyLogic/Content/bin/DesktopGL/Content/font40.xnb</DestFile>
  <DestTime>2025-03-26T15:20:26.6561936+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>