<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kornik/Desktop/Projects/C#/PongGameWithFuzzyLogic/PongGameWithFuzzyLogic/Content/font18.spritefont</SourceFile>
  <SourceTime>2024-09-04T15:37:12.1253234+02:00</SourceTime>
  <DestFile>C:/Users/Kornik/Desktop/Projects/C#/PongGameWithFuzzyLogic/PongGameWithFuzzyLogic/Content/bin/DesktopGL/Content/font18.xnb</DestFile>
  <DestTime>2024-12-21T19:28:38.469183+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>