<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PongGameWithFuzzyLogic.UiComponents.Button" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UiComponents\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongGameWithFuzzyLogic.UiComponents.ComboBox" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAgAAAMAAAAAAAAAAAQAAIAAgQAAAICA=</HashCode>
      <FileName>UiComponents\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongGameWithFuzzyLogic.UiComponents.Component" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAQYQAIAgAgAAAAAQJCAEBAACAAAAAAiAAAAAI=</HashCode>
      <FileName>UiComponents\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongGameWithFuzzyLogic.UiComponents.Panel" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAEAAAAAAAgAAAAAABAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UiComponents\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongGameWithFuzzyLogic.UiComponents.TextBox" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiFABAAAIAgAAAAAEAAAABAAAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>UiComponents\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongGameWithFuzzyLogic.UiComponents.TextLabel" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQpAEAAAAAAAACAAAAAAAAACAAiAII=</HashCode>
      <FileName>UiComponents\TextLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>